*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: darkblue;
}
p{
    color: rgb(2, 28, 51);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 400px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 30px;
    line-height: 40px;
    margin: 10px 0;
}
.col-2 h2{
    font-size: 25px;
    line-height: 60px;
    margin: 15px 0;
}
.col-2 button{
  background: orange;
  border: 2px solid rgb(2, 2, 2);
  color: rgb(22, 2, 78);
  border-radius: 40px;
  padding: 10px 30px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.5s; 
 }
.col-2 button:hover{
  background: #b6f525;
}
.header{
    background: radial-gradient(rgb(249, 249, 252),rgb(97, 196, 253));
}
.header .row{
    margin-top: 30px;
}
.categories{
    margin: 60px;
}
.col-2 img{
    width: 100%;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px -7px rgb(171, 171,171);
    transition: box-shadow 0.4s ease-out;
    border-radius: 0.4rem;
    overflow: hidden;
    position: relative;
}
.col-3 img{
    width: 100%;
}
.col-3 img .rear-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
}
.col-3:hover .rear-img{
    opacity: 0;
    z-index: 0;
}
.col-3:hover{
    transform: translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    background: radial-gradient(rgb(249, 249, 252),rgb(97, 196, 253));
    flex-basis: 25%;
    padding: 10px;
    min-width: 300px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
    transition: transfrom 0.5s;
}
.icons-container{
  background:#eee;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons{
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  padding:2rem;
  display: flex;
  align-items: center;
  flex:1 1 25rem;
}

/* Section */
.section {
    padding: 160px 0 0 0;
    transition: transfrom 0.5s;
  }
.benefit-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 80px;
    transition: transfrom 0.5s;
}
.benefit {
    border: 1px solid #ccc;
    padding: 16px 16px 32px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    transition: transfrom 0.5s;
}
.benefit .fa{
    color:  #dd4904;
    font-size: 64px;
}
.benefit:hover{
    transform: translateY(-5px);
}
.benefit h4 {
    margin-bottom: 5px;
}
.benefit .text {
    font-size: 24px;
    color: #777;
}

.products .box-container .benefit{
  flex:1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.1);
  position: relative;    
}

.ac-center box .ac .img-cover{
  position: absolute;
  top:1rem; left:1rem;
  padding:.7rem 1rem;
  font-size: 2rem;
  color:var(--pink);
  background:rgba(255, 51, 153,.05);
  z-index: 1;
  border-radius: .5rem;
}
.ac-center box .icons{
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  padding:2rem;
  display: flex;
  align-items: center;
  flex:1 1 25rem;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(1, 1, 80);
}
.title::after{
    content: '';
    background-color: rgb(13, 140, 243);
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
}
.rating .fa{
    color: rgb(250, 143, 20);
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
    margin-bottom: 15px;
}
.col-2 small{
  margin-bottom: 15px;
}
.h {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
  }
  
  .h h1 {
    font-weight: 400;
  }
  
  .h span {
    color:  #ff4321;
  }
  
  .ac-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .ac {
    text-align: center;
    padding-bottom: 16px;
    transition: all 500ms ease-in-out;
  }
  
  .ac:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .ac .img-cover {
    overflow: hidden;
  }
  
  .ac img {
    flex-basis: 25%;
    height: 50%;
    width: 50%;
    transition: all 500ms ease-in-out;
  }
  
  .ac:hover img {
    transform: scale(1.2);
  }
  
  @media only screen and (max-width: 567px) {
    .h {
      font-size: 32px;
    }
  }
  
  .ab {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
  }
  
  .ab .item {
    overflow: hidden;
  }
  
  .ab img {
    object-fit: fill;
    height: 90%;
    width: 80%;
    transition: all 500ms ease-out;
  }
  
  .ab .item-1 img {
    object-fit: fill;
  }
  
  .ab img:hover {
    transform: scale(1.2);
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  
  .item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  .item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
  }
  .aa {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
  }
  
  .aa .item {
    overflow: hidden;
  }
  
  .aa img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-out;
  }
  
  .aa .item-1 img {
    object-fit: fill;
  }
  
  .aa img:hover {
    transform: scale(1.2);
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  
  .item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  .item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
  }
 
  @media only screen and (max-width: 600px) {
    .gallary {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(20, 4vw);
    }
  
    .item-1 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 7;
    }
  
    .item-2 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 7;
      grid-row-end: 11;
    }
    .item-3 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 11;
      grid-row-end: 15;
    }
    .item-4 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 15;
      grid-row-end: 19;
    }
   
  } 
  @media only screen and (max-width: 600px) {
    .gallary {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(20, 4vw);
    }
  
    .item-1 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 7;
    }
  
    .item-2 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 7;
      grid-row-end: 11;
    }
    .item-3 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 11;
      grid-row-end: 15;
    }
    .item-4 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 15;
      grid-row-end: 19;
    }
  
  }
 .footer{
  margin-top: 150px;
  width: 100%;
  padding: 60px 0 20px;
  font-size: 14px;
  background: black;
  color: white;
  display: flex;
 }  
 .footer p1{
  color: #8a8a8a;
 }
 .footer div{
  text-align: center;
 }
 .footer-col-3{
  flex-grow: 2;
 }
 .footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
 }
 .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
 }
 .footer-col-1{
  flex-basis: 30%;
 }
 .footer-col-2{
  flex: 1;
  text-align: center;
 }
 .footer-col-2 a{
  display: block;
  text-decoration: none;
  color: silver;
  margin-bottom: 10px;
 }
 .app-logo{
  margin-top: 20px;
 }
 .app-logo img{
  width: 140px;
 }
 form input{
  width: 300px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
 }
 form button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
 }
 .social-links a i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
 }
 hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
 }
 hr .p1{
  font-size: small;
 }
 .copyright{
  text-align: center;
 }